{
  "name": "narrative.ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-assets": "cp ./node_modules/pdfjs-dist/build/pdf.worker.min.mjs ./public/",
    "dev": "next dev",
    "build": "npm run copy-assets && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.27.2",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.6.0",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "ai": "^2.2.25",
    "axios": "^1.6.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "next": "14.0.2",
    "openai": "^4.20.0",
    "openai-edge": "^1.2.2",
    "pdfjs-dist": "^4.0.189",
    "react": "^18",
    "react-dom": "^18",
    "svix": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
